<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;subset=vietnamese" rel="stylesheet">
	<style type="text/css" media="screen">
	*a{
		margin:0;
		padding: 0;
		font-family: 'Montserrat', sans-serif;
	}
	@keyframes title {
    from {opacity: 0; margin-top: 0;}
    to {opacity: 1; margin-top: 10%;}
    }
		.so1{
			width: 100%;
			height: 700px;
			position: relative;
			background-image: url('img/banner1.jpg');
			background-size: cover;
			background-attachment: fixed;
		}
		.chuto{
			animation: title 4s ease;		}
		
		.chunho{
			font-size: 30px;
			text-align: center;
			color: white;
		}
		.chuto{
			font-size: 50px;
			text-align: center;
			color: white;
		}
		.nut{
			color: white;
			
			background-color: transparent;
			text-align: center;
			padding: 5px 10px;
			
		}
		.so2{
			background-size: cover;

			background-image: url('img/banner2.jpg');
			background-attachment: fixed;
			height: 700px;
		}
		.so3{
			background-size: cover;

			width: 100%;
			background-attachment: fixed;
			background-image: url('img/gallery.jpg');
			height: 700px;
			background-repeat: no-repeat;
		}
		.khoi10{
			height: 600px;
			
		}
		
	</style>

</head>
<body>
			<div class="so1">
				<div class="ndso1">
					<div class="chunho">viet nam fashtion weed</div>
					<div class="chuto">Một số mẹo khi sử dụng sublime text</div>
					<div class="nut">
						view now
					</div>
				</div>
			</div>
			<div class="khoitrang">
				<div class="row">
					<div class="col-sm-6">
						<div class="card card-block khoi10">
							<h3 class="card-title">Special title treatment</h3>
							<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="card card-block khoi10">
							<h3 class="card-title">Special title treatment</h3>
							<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
				</div>
			</div>
			<div class="so2">
				<div class="ndso2">
					<div class="chuto">viet nam fashtion weed</div>
					<div class="chuto">Một số mẹo khi sử dụng sublime text</div>
					<div class="nut">
						view now
					</div>
				</div>
			</div>
			<div class="so3">
				<div class="ndso3">
					<div class="chuto">viet nam fashtion weed</div>
					<div class="chuto">Một số mẹo khi sử dụng sublime text</div>
					<div class="nut">
						view now
					</div>
				</div>
			</div>


			
</body>
</html>