<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tràng An</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<style type="text/css" media="screen">
		*{
			margin:0;
			padding: 0;	
			font-family: 'Open Sans', sans-serif;	}
		@keyframes title {
    		from{top: 50%; opacity: 0; transform: scale(1);}
   			to {top: 45%; opacity: 1;transform: scale(1.5);}
   			
				}
		div.tenmonan a {
		    text-decoration: none;
		    color: white;
		}

		div.card3 a {
		    text-decoration: none;
		}

		div.tieude p {
		    color:  grey;
		    font-style: italic;
		    font-size:  25px;
		    padding-bottom: 60px;
		}

		div.danhmuc .tieude h2 {
		    color:  grey;
		    font-size:  40px;
		    padding: 30px;
		}
				

		li.li1 a {
		    text-decoration:  none;
		    font-size:  12px;
		    color: wheat;
		    display:  block;
		    padding:  5px;
		}

		ul.meun_main {
		    width: 600px;
		    background:  transparent;
		    border: 1px solid grey;
		    overflow:  hidden;
		    position:absolute;
		    top: 70%;
		    left: 50%;
		    margin-left: -300px;
		}

		li.li1 {
		    float:  left;
		    width: 20%;
		    list-style-type:  none;
		   
		}

		li.li1:hover a {
		    color: white;
		}
		.logo{
			width: 100%;
			height: 600px;
			background-image: url('images/DeerDuck-48.jpg');
			background-size: cover;
			position: relative;
			background-attachment: fixed;
			background-position-y: -250px;
		}
		div.anh{
			max-width: 55%;
			margin-left: -20%;
			position: absolute;
			top: 50%;
			left:50%;
			animation: title 2s ease;
		}
		div.anh h2{
			text-transform: uppercase;
			color: white;
			font-size: 40px;
			letter-spacing: 10px;
		}
		.menu{
			max-width: 1170px;
			background: transparent;
		}
		.menu ul{
			width: 40%;
			height: 60px;
			position: absolute;
			top: 10px;
			right: 0;
		}
		 .menu li {
			width: 25%;
			float: left;
			list-style-type: none;
			text-align: center;
			line-height: 60px;
			position: relative;
		}
		 .menu a{
			text-decoration: none;
			color: white;
			display: block;
		}
		.menu ul li .menu_item{
			width: 100%;
			position: absolute;
			top: 30px;
			left: 0;
			 display:  none;
		}
		.menu_item li{
			width: 100%;
			float: none;
			color:white;
		}
		
		.menu ul li a:hover {
			color:grey;			
		} 
		.menu ul li:hover .menu_item{
			display: block;
		}
		.gioithieu{
			max-width: 1170px;
			overflow: hidden;
			margin:auto;
			height: 500px;
		}
		img{
			float: left;
			width: 50%;
		}
		.noidung{
			float: left;
			width: 50%;
			margin-top: 80px;
		}
		.noidung h2{
			font-size: 40px;
			color: grey;
			margin-bottom: 30px;
		}
		.noidung p{
			color:#c49a74;
			text-align: justify;
		}
		.monan{
			width: 100%;
			background:#23292c;
			height: 300px;
			text-align: center;
			overflow:  hidden;
			position: relative;
		}
		 #tieude{padding: 44px;color: white;font-size: 50px;}

		.main p i {
			display: block;
		    color: wheat;
		    margin-bottom: 30px;
		}
		.main{
			text-align: center;
		}
		.thucdon{
			width: 100%;
		}
		
		
		.card{
			width: 25%;
			height: 400px;
			overflow: hidden;
			float: left;
			position: relative;
		}
		div.card img{
			display: block;
			width: 100%;
			height: 100%;
			transition: 2s;
			
		}
		.mark{
			width: 100%;
			height: 100%;
			background: black;
			opacity: 0.3;
			position: absolute;
			top: 0;
			left: 0;
			transition: 1s;
			
		}
		div.tenmonan{
			width: 100%;
			height: 100%;
			text-align: center;
			position: absolute;
			top: 20%;
			left: 0;
			font-size: 30px;
			color:white;
			opacity: 0;
			transition: 1s;
		}
		div.card:hover img{
			transform:scale(1.3);
		}
		.card:hover div.tenmonan {
			
			opacity: 1;
			margin-top:40%;
		}
		.card:hover .mark{
			opacity: 0;
			transform: scale(0, 0);
		}
		.danhmuc{
			max-width: 1170px;
			height: 500px;
			text-align: center;
			margin:auto;
		}
		.clear{
			clear: both;
		}
		div.card1{
			width: 25%;
			
			float: left;
		}
		div.card2{
			padding: 15px;
		}
		div.card1 .card2 img{
			width: 100%;
			margin-bottom: 20px;
			display: block;
 		}
 		div.card3{
 			width: 100%;
 		}
		div.card1 .card2 .card3  h3{
			color:red;
			font-size: 30px;
			padding: 20px;
		}
		.footer{
			width: 100%;
			height: 500px;
			background: #23292c;
		}
		div.contact{
			max-width: 1170px;
			margin:auto;
			
		}
		div.card4{
			width: 30%;
			float: left;
			padding: 1%;
			color:white;
			margin-top: 30px;
		}
		div.card4 img{
			width: 100%;
			
		}
		div.card4 div.footer1{
			width: 100%;
		}
		div.card4 div.icon{
			width: 100%;
		}
		div.card4 div.icon i{
			font-size: 40px;
			padding: 15px;
			color: wheat;
		}
		div.card4 h3{
			margin-bottom: 30px;
		}
	</style>
</head>
<body>
	<header class="head">
		<div class="logo">	
			<div class="anh">
				<h2>with delicious food</h2>
			</div>
		</div>
	</header><!-- /header -->
	<nav>
		<div class="menu">
			<ul>
				<li><a href="" title="">Trang chủ</a></li>
				<li><a href="" title="">Món ăn</a>
					<ul class="menu_item">
						<li><a href="" title="">Khai vị</a></li>
						<li><a href="" title="">Lẩu canh</a></li>
						<li><a href="" title="">Món ăn 3 miền</a></li>
					</ul>

				</li>
				<li><a href="" title="">Giới thiệu</a></li>
				<li><a href="" title="">Liên hệ</a></li>
			</ul>
		</div>
	</nav>
	<section>
		<div class="gioithieu">
			<div>
				<img src="images/logo-light-blue.png" alt="">
			</div>
			<div class="noidung">
				<h2>Giới thiệu</h2>
				<p>
					Nhà hàng Tràng An,được biết tới bởi không gian đẹp kiểu Pháp, trang nhã và ấm cúng, với hơn 200 món ăn ngon ba miền được chọn lọc từ các món ăn dân giã, truyền thống khắp các vùng miền của Việt Nam, được người bếp trưởng tài hoa, “thổi hồn” thành những món ăn "độc đáo riêng của Tràng An", mang lại trải nghiệm thú vị cho mọi cho thực khách ngay cả những thực khách khó tính nhất.
				</p>
			</div>
		</div>
	</section>
	<section>
		<div class="monan">
			<div class="main">
				<h2 id="tieude">Món Ăn Nổi Bật</h2>
				<p><i>Những món ăn làm nên tên tuổi của nhà hàng chúng tôi, tại sao bạn không thử?</i></p>
				<div class="menu_item2">
					<ul class="meun_main">
						<li class="li1"><a href="index.html" title="">Tất cả</a></li>
						<li class="li1"><a href="product.html" title="">Khai vị</a></li>
						<li class="li1"><a href="product.html" title="">Lẩu canh</a></li>
						<li class="li1"><a href="product.html" title="">Món mặn</a></li>
						<li class="li1"><a href="product.html" title="">Món ăn ngon</a></li>
					</ul>
				</div>
				
			</div>
		</div>
			
	</section>
	<div class="thucdon">
		<div class="card">
			<a href="product.html" title=""><img src="images/5426166thit-ba-chi-rim-mam-hue.jpg" alt=""></a>
			<div class="tenmonan">
				<a href="product.html" title=""><p>Thit ba chi rim</p></a>
			</div>
			<div class="mark">
				
			</div>
		</div>
	</div>
	<div class="thucdon">
		<div class="card">
			<a href="product.html" title=""><img src="images/4030511com-rang-top-mo.jpg" alt=""></a>
			<div class="tenmonan">
				<a href="product.html" title=""><p>Cơm rang top mỡ</p></a>
			</div>
			<div class="mark">
				
			</div>
		</div>
	</div>
	<div class="thucdon">
		<div class="card">
			<a href="product.html" title=""><img src="images/4126622cua-dong-rang-muoi.jpg" alt=""></a>
			<div class="tenmonan">
				<a href="product.html" title=""><p>Cua rang muối</p></a>
			</div>
			<div class="mark">
				
			</div>
		</div>
	</div>
	<div class="thucdon">
		<div class="card">
			<a href="product.html" title=""><img src="images/4005785com-rang-ca-man-ga-xe.jpg" alt=""></a>
			<div class="tenmonan">
				<a href="product.html" title=""><p>Cơm rang cá mặn gà xé</p></a>
			</div>
			<div class="mark">
				
			</div>
		</div>
	</div>
	<div class="thucdon">
		<div class="card">
			<a href="product.html" title=""><img src="images/4156028doi-mo.jpg" alt=""></a>
			<div class="tenmonan">
				<a href="product.html" title=""><p>Thit ba chi rim</p></a>
			</div>
			<div class="mark">
				
			</div>
		</div>
	</div>
	<div class="thucdon">
		<div class="card">
			<a href="product.html" title=""><img src="images/3940857com-hap-la-sen.jpg" alt=""></a>
			<div class="tenmonan">
				<a href="product.html" title=""><p>Cơm hấp lá sen</p></a>
			</div>
			<div class="mark">
				
			</div>
		</div>
	</div>
	<div class="thucdon">
		<div class="card">
			<a href="product.html" title=""><img src="images/3755730cha-oc-nuong-sa.jpg" alt=""></a>
			<div class="tenmonan">
				<a href="product.html" title=""><p>Ốc nướng xả</p></a>
			</div>
			<div class="mark">
				
			</div>
		</div>
	</div>
	<div class="thucdon">
		<div class="card">
			<a href="product.html" title=""><img src="images/3824652chan-gio-gia-cay.jpg" alt=""></a>
			<div class="tenmonan">
				<a href="product.html" title=""><p>Thit ba chi rim</p></a>
			</div>
			<div class="mark">
				
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="danhmuc">
		<div class="tieude">
			<h2>THỰC ĐƠN</h2>
			<p>Một số thực đơn nhà hàng cung cấp.</p>
		</div>
		<div class="card1">
			<div class="card2">
				<a href="product.html" title=""><img src="images/service1.png" alt=""></a>
				<div class="card3">
				<a href="product.html" title=""><h3>HẢI SẢN</h3></a>
				<p>Những món hải sản tươi ngon nhất</p>
				</div>
			</div>
		</div>
		<div class="card1">
			<div class="card2">
				<a href="product.html" title=""><img src="images/service2.png" alt=""></a>
				<div class="card3">
				<a href="product.html" title=""><h3>Gà- vịt- bò</h3></a>
				<p>Những bữa ăn ngon miệng</p>
				</div>
			</div>
		</div>
		<div class="card1">
			<div class="card2">
				<a href="product.html" title=""><img src="images/service3.png" alt=""></a>
				<div class="card3">
				<a href="product.html" title=""><h3>Lẩu- canh</h3></a>
				<p>Món lẩu cho ngày se lạnh</p>
				</div>
			</div>
		</div>
		<div class="card1">
			<div class="card2">
				<a href="product.html" title=""><img src="images/service4.png" alt=""></a>
				<div class="card3">
				<a href="product.html" title=""><h3>Món 3 miền</h3></a>
				<p>Tinh hoa ẩm thực Việt Nam</p>
				</div>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<footer>
		<div class="footer">
			<div class="contact">
				<div class="card4">
					<div class="footer1">
						<a href="" title=""><img src="images/logo.png" alt=""></a>
						<div class="icon">
							<i class="fa fa-facebook"></i>
							<i class="fa fa-twitter-square"></i>
							<i class="fa fa-google-plus"></i>
							<i class="fa fa-instagram"></i>
						</div>
					</div>
				</div>
				<div class="card4">
					<div class="footer1">
						<h3>Trang An Restaurant</h3>
						<p>Nhà hàng Tràng An,được biết tới bởi không gian đẹp kiểu Pháp, trang nhã và ấm cúng, với hơn 200 món ăn ngon ba miền được chọn lọc từ các món ăn dân giã,truyền thống khắp các vùng miền của Việt Nam, được người bếp trưởng tài hoa, “thổi hồn” thành những món ăn "độc đáo riêng của Tràng An", mang lại trải nghiệm thú vị cho mọi cho thực khách ngay cả những thực khách khó tính nhất.</p>
					</div>
				</div>
				<div class="card4">
					<div class="footer1">
						<h3>Contact</h3>
						<div class="icon">
							<p><i class="fa fa-phone-square"></i>:0988888888</p>
							<p>	<i class="fa fa-map-marker"></i>:Số14-Ngõ4-Nguyễn Đình Chiểu-Hà Nôi</p>
							<p><i class="fa fa-fax"></i>:+987654321</p>


					</div>

					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>