<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Images</title>
</head>
<style type="text/css" media="screen">
*{
	margin:0;
	padding: 0;
	/* box-sizing: border-box;
 */
}
	body{
		font-family: sans-serif;
	}
	header img {
		height: 500px;
		width: 100%;
		
	}
	h3 {
	    margin: 36px;
	    text-align: center;
	    color: #766f6f;
    }
	.menu{
		width: 100%;
		height: 100px;
		background: #3C3D34;
		line-height: 100px;
		text-align: center;
	}
	.menu_item a{
		text-decoration: none;
		color:#AEAFA1;
		font-size: 30px;
		display: inline-table;
		font-family: tahoma;
		display: block;
	}
	.menu_item{
	
		float: left;
		list-style-type:none;
		width: 303px;
		position: relative;
		
		
	}
	.menu_item a:hover{
		background:white;
	}
	.mothang img {
		width: 30%;
		height: 400px;
		margin-left:37px;
	}
	.menu1{
		background-color: #3C3D34;
		display: none;
		position: absolute;
		top:100px;
	}
	.menu_item1{
		width: 303px;
		list-style-type: none;
		border-bottom: 1px solid white;
	}
	.dacap:hover .menu1{
		display: block;
	}
</style>
<body>
	<header>
		<img src="images/logoarsenal2.jpg" alt="logo arsenal" title="phao thu">
	</header>
	<nav>
		<ul class="menu">
			<li class="menu_item"><a href="" title="">Logo</a></li>
			<li class="menu_item dacap"><a href="" title="">Image</a>
				<ul class="menu1">
					<li class="menu_item1"><a href="" title="">Cầu thủ hàng thủ</a></li>
					<li class="menu_item1"><a href="" title="">Cầu thủ tiền vệ</a></li>
					<li class="menu_item1"><a href="" title="">Cầu thủ hàng công</a></li>
				</ul>

			</li>
			<li class="menu_item"><a href="" title="">Contact</a></li>
			<li class="menu_item"><a href="" title="">Address</a></li>
			<li class="menu_item"><a href="" title="">Phone</a></li>
		</ul>
	</nav>
	<main>
		<div class="mothang">
			<h3>HÀNG THỦ XUẤT SẮC</h3>
			<img src="images/Calum-Chambers.jpg" alt="calum">
			<img src="images/Cau-thu-xuat-sac-nhat-mua-cua-Arsenal-Cazorla-xung-dang-nhat-hinh-anh.jpg" alt="calum">
			<img src="images/Hay-hoc-ngay-tu-Arsenal.jpg" alt="calum">
		</div>
		<div class="mothang">
			<h3>HÀNG TIỀN VỆ TÀI HOA</h3>
			<img src="images/1_42146.jpg" alt="calum">
			<img src="images/Arsenal-Training.jpg" alt="calum">
			<img src="images/Cau-thu-xuat-sac-nhat-mua-cua-Arsenal-Cazorla-xung-dang-nhat-hinh-anh.jpg" alt="calum">
		</div>
		<div class="mothang">
			<h3>HÀNG CÔNG SẮC BÉN</h3>
			<img src="images/lo-bang-luong-cua-cac-sieu-sao-arsenal.jpg" alt="calum">
			<img src="images/Olivier+Giroud+Manchester+City+v+Arsenal+w80TH2yQBiil.jpg" alt="calum">
			<img src="images/Hay-hoc-ngay-tu-Arsenal.jpg" alt="calum">
		</div>
		
	</main>
</body>
</html>