<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Banh trung thu</title>
	<style type="text/css" media="screen">
	@keyframes title {
    0%  {background-color: #EF7126; color: #F9E559;}
    25%  {background-color: #6F3662; color: #FFFFFF;}
    50%  {background-color: #9F6164; color: #F8DEBD;}
    75%  {background-color: #44B3C2; color: #FFFFFF;}
    100% {background-color: #218C8D; color: #F9E559;}
	}
	@keyframes footer {
    0%  {margin-right:30px;opacity: 0;}
    25%  {margin-right:70px;opacity: 1;}
    50%  {margin-right:70px;opacity: 1;}
    100% {margin-right: 930px;opacity: 0;}
	}
	body{
		background-color: #EBFFEC;
	}
	.thumb1 {
		margin:30px;
	}

	h1 {

		text-align: center;
		font-family: tahoma;
		animation: title 4s ease infinite;
		padding: 20px;
		}
	.img1 {
			width: 30%;
			float: left;
			overflow: hidden;
			margin:1.5%;
		}
	img {
		width:100%;
		height: 266px;
		transition: all 0.8s linear;
	}
	 img:hover{
		opacity: 0.7;
		transform: scale(1.2);

	}
	.img2:hover{
		transform: translateY(-11px);
	}
	.name{
		font-family: sans-serif;
		text-align: right;
		animation: footer 5s ease infinite;
	}

	.cleart1{
		
		clear: both;
	}
	</style>

</head>
<body>
	<h1>BÁNH TRUNG THU</h1>
	<div class="thumb1">
		<div class="img1">
			<img src="images/anh-dep-banh-trung-thu-tapchidanong.org6823-3-.jpg" alt="banh trung thu">
		</div>
		<div class="img1">
			<img src="images/banh-trung-thu-2.jpg" alt="banh trung thu">
		</div>
		<div class="img1">
			<img src="images/banh-trung-thu-Majestic-Saigon-02.jpg" alt="banh trung thu">
		</div>
	</div>
	<div class="cleart1"></div>
	<div class="thumb1">
		<div class="img1">
			<img class="img2" src="images/cach-lam-banh-trung-thu-nhan-trung-muoi-cho-nguoi-chua-biet-gi-500x312.jpg" alt="banh trung thu">
		</div>
		<div class="img1">
			<img class="img2" src="images/gateau-de-lune1.jpg" alt="banh trung thu">
		</div>
		<div class="img1">
			<img class="img2" src="images/nghe-thua-chup-anh-mon-an-nguon-cam-hung-lon-tu-banh-trung-thu-5.jpg" alt="banh trung thu">
		</div>
	</div>
	<div class="cleart1"></div>
	<div class="name"><p><b>BÙI HỮU ĐẠI</b></p></div>
</body>
</html>